{"version": 2, "width": 84, "height": 24, "timestamp": 1737588741, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012225, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.019261, "o", "\u001b[1;32mBuscar por CUIT\r\n\u001b[0m"]
[0.02039, "o", "\u001b[1;35m$ \u001b[0;33m"]
[0.260648, "o", "c"]
[0.295528, "o", "u"]
[0.330231, "o", "i"]
[0.365163, "o", "t"]
[0.397956, "o", "o"]
[0.425561, "o", "n"]
[0.457155, "o", "l"]
[0.49226, "o", "i"]
[0.529218, "o", "n"]
[0.553935, "o", "e"]
[0.63799, "o", " "]
[0.663714, "o", "2"]
[0.698607, "o", "0"]
[0.793464, "o", "-"]
[0.828615, "o", "2"]
[0.863375, "o", "2"]
[0.89841, "o", "2"]
[0.934453, "o", "9"]
[0.969673, "o", "3"]
[1.004555, "o", "9"]
[1.040134, "o", "0"]
[1.074933, "o", "9"]
[1.169983, "o", "-"]
[1.205312, "o", "8"]
[1.319735, "o", "\u001b[0m\r\n"]
[2.702751, "o", "[\r\n  {\r\n    \"nombre\": \"KICILLOF AXEL\",\r\n    \"cuit\": \"20-22293909-8\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20222939098/kicillof-axel.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": \"calle 5 951\",\r\n    \"provincia\": \"Buenos Aires\",\r\n    \"localidad\": \"La Plata\",\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  }\r\n]\r\n"]
[5.740849, "o", "\u001b[1;32mBuscar por DNI\r\n\u001b[0m"]
[5.746636, "o", "\u001b[1;35m$ \u001b[0;33m"]
[5.997592, "o", "c"]
[6.032606, "o", "u"]
[6.060828, "o", "i"]
[6.095957, "o", "t"]
[6.132304, "o", "o"]
[6.168538, "o", "n"]
[6.204924, "o", "l"]
[6.239804, "o", "i"]
[6.276555, "o", "n"]
[6.312078, "o", "e"]
[6.407881, "o", " "]
[6.445052, "o", "1"]
[6.481109, "o", "0"]
[6.51686, "o", "4"]
[6.553909, "o", "3"]
[6.589607, "o", "3"]
[6.62536, "o", "6"]
[6.661451, "o", "1"]
[6.696038, "o", "5"]
[6.815876, "o", "\u001b[0m\r\n"]
[8.132364, "o", "[\r\n  {\r\n    \"nombre\": \"FERNANDEZ CRISTINA ELISABET\",\r\n    \"cuit\": \"27-10433615-4\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/27104336154/fernandez-cristina-elisabet.html\",\r\n    \"genero\": \"Femenino\",\r\n    \"direccion\": \"mascarello 441\",\r\n    \"provincia\": \"Santa Cruz\",\r\n    \"localidad\": \"Rio Gallegos\",\r\n    \"nacionalidad\": \"Argentina\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  }\r\n]\r\n"]
[11.172883, "o", "\u001b[1;32mBusca por nombre\r\n\u001b[0m"]
[11.174312, "o", "\u001b[1;35m$ \u001b[0;33m"]
[11.421531, "o", "c"]
[11.457826, "o", "u"]
[11.493266, "o", "i"]
[11.528927, "o", "t"]
[11.564591, "o", "o"]
[11.59996, "o", "n"]
[11.635933, "o", "l"]
[11.671955, "o", "i"]
[11.69952, "o", "n"]
[11.734447, "o", "e"]
[11.830168, "o", " "]
[11.926124, "o", "\""]
[11.963551, "o", "m"]
[11.999178, "o", "e"]
[12.034357, "o", "s"]
[12.069268, "o", "s"]
[12.10208, "o", "i"]
[12.190413, "o", " "]
[12.225807, "o", "l"]
[12.261391, "o", "i"]
[12.29652, "o", "o"]
[12.33212, "o", "n"]
[12.367655, "o", "e"]
[12.403198, "o", "l"]
[12.499117, "o", " "]
[12.527206, "o", "a"]
[12.555222, "o", "n"]
[12.590967, "o", "d"]
[12.626023, "o", "r"]
[12.66182, "o", "e"]
[12.697183, "o", "s"]
[12.792846, "o", "\""]
[12.912653, "o", "\u001b[0m\r\n"]
[14.30274, "o", "[\r\n  {\r\n    \"nombre\": \"MESSI LIONEL ANDRES\",\r\n    \"cuit\": \"23-33016244-9\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/23330162449/messi-lionel-andres.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": \"pje. lavalleja 525\",\r\n    \"provincia\": \"Santa Fe\",\r\n    \"localidad\": \"Rosario Sud\",\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  }\r\n]\r\n"]
[17.343032, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.343326, "o", "\u001b[1;32mObtiene la página 2 de los resultados\r\n"]
[17.343378, "o", "\u001b[0m"]
[17.345784, "o", "\u001b[1;35m$ \u001b[0;33m"]
[17.594154, "o", "c"]
[17.629619, "o", "u"]
[17.664815, "o", "i"]
[17.699789, "o", "t"]
[17.735701, "o", "o"]
[17.771155, "o", "n"]
[17.806451, "o", "l"]
[17.843501, "o", "i"]
[17.878594, "o", "n"]
[17.913531, "o", "e"]
[18.009401, "o", " "]
[18.104993, "o", "\""]
[18.140324, "o", "j"]
[18.175512, "o", "u"]
[18.210953, "o", "a"]
[18.247189, "o", "n"]
[18.343415, "o", " "]
[18.379412, "o", "j"]
[18.414023, "o", "o"]
[18.441979, "o", "s"]
[18.476581, "o", "e"]
[18.571754, "o", " "]
[18.60791, "o", "g"]
[18.644015, "o", "o"]
[18.679173, "o", "n"]
[18.71446, "o", "z"]
[18.750461, "o", "a"]
[18.786034, "o", "l"]
[18.821866, "o", "e"]
[18.859506, "o", "z"]
[18.955103, "o", "\""]
[19.051206, "o", " "]
[19.148129, "o", "-"]
[19.17262, "o", "p"]
[19.197396, "o", "2"]
[19.307617, "o", "\u001b[0m\r\n"]
[26.447617, "o", "[\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-02786259-5\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20027862595/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-03681150-2\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20036811502/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-03686535-1\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20036865351/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-03859061-9\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20038590619/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": \"Santa Fe\",\r\n    \"localidad\": \"Rosario\",\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-04025783-8\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20040257838/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-04025935-0\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20040259350/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-04200313-2\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20042003132/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-04256108-9\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20042561089/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": \"arcos 2035\",\r\n    \"provincia\": null,\r\n    \"localidad\": \"Ciudad Autonoma Buenos Aires\",\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-04350045-8\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20043500458/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  },\r\n  {\r\n    \"nombre\": \"GONZALEZ JUAN JOSE\",\r\n    \"cuit\": \"20-04354783-7\",\r\n    \"tipo_persona\": \"f\\u00edsica\",\r\n    \"url\": \"https://www.cuitonline.com/detalle/20043547837/gonzalez-juan-jose.html\",\r\n    \"genero\": \"Masculino\",\r\n    \"direccion\": null,\r\n    \"provincia\": null,\r\n    \"localidad\": null,\r\n    \"nacionalidad\": \"Argentino\",\r\n    \"monotributo\": null,\r\n    \"empleador\": false\r\n  }\r\n]\r\n"]
